Manifest-Version: 1.0
Export-Package: org.mockito.exceptions;uses:="org.mockito.invocation,o
 rg.mockito.exceptions.base,org.mockito.mock,org.mockito.listeners,org
 .mockito.exceptions.misusing,org.mockito.exceptions.verification";ver
 sion="2.0.2.beta",org.mockito.exceptions.stacktrace;version="2.0.2.be
 ta",org.mockito.stubbing.answers;version="2.0.2.beta",org.mockito.lis
 teners;uses:="org.mockito.invocation";version="2.0.2.beta",org.mockit
 o.runners;uses:="org.junit.runner,org.junit.runner.notification,org.j
 unit.runner.manipulation";version="2.0.2.beta",org.mockito.junit;uses
 :="org.junit.rules,org.junit.runners.model";version="2.0.2.beta",org.
 mockito.exceptions.base;version="2.0.2.beta",org.mockito.plugins;uses
 :="org.mockito.mock,org.mockito.invocation,org.mockito,org.mockito.ex
 ceptions.stacktrace";version="2.0.2.beta",org.mockito.mock;uses:="org
 .mockito,org.mockito.stubbing";version="2.0.2.beta",org.mockito.excep
 tions.verification;uses:="org.mockito.exceptions.base";version="2.0.2
 .beta",org.mockito.configuration;uses:="org.mockito,org.mockito.stubb
 ing";version="2.0.2.beta",org.mockito.invocation;uses:="org.mockito.e
 xceptions";version="2.0.2.beta",org.mockito.exceptions.verification.j
 unit;uses:="junit.framework";version="2.0.2.beta",org.mockito;uses:="
 org.mockito.stubbing,org.hamcrest,org.mockito.invocation,org.mockito.
 verification,org.mockito.mock,org.mockito.listeners,org.mockito.excep
 tions.base,org.mockito.exceptions,org.mockito.configuration";version=
 "2.0.2.beta",org.mockito.exceptions.misusing;uses:="org.mockito.excep
 tions.base";version="2.0.2.beta",org.mockito.verification;uses:="org.
 mockito.exceptions";version="2.0.2.beta",org.mockito.stubbing;uses:="
 org.mockito.invocation";version="2.0.2.beta",org.hamcrest;uses:="org.
 hamcrest.core";version="1.1",org.hamcrest.core;uses:="org.hamcrest";v
 ersion="1.1",org.objenesis;version="2.1"
Bundle-Version: 2.0.2.beta
Tool: Bnd-0.0.313
Bnd-LastModified: 1420215717044
Bundle-Name: Mockito Mock Library for Java. Hamcrest-core & Objenesis 
 included in the bundle.
Bundle-ManifestVersion: 2
Created-By: 1.7.0_72 (Oracle Corporation)
Import-Package: COM.jrockit.reflect;resolution:=optional,jrockit.vm;re
 solution:=optional,junit.framework;resolution:=optional,org.apache.to
 ols.ant;resolution:=optional,org.apache.tools.ant.types;resolution:=o
 ptional,org.hamcrest;version="[1.0,2.0)",org.junit;resolution:=option
 al,org.junit.internal.runners;resolution:=optional,org.junit.rules;re
 solution:=optional,org.junit.runner;resolution:=optional,org.junit.ru
 nner.manipulation;resolution:=optional,org.junit.runner.notification;
 resolution:=optional,org.junit.runners;resolution:=optional,org.junit
 .runners.model;resolution:=optional,org.mockito;version="[2.0,3)",org
 .mockito.asm.signature;resolution:=optional,org.mockito.configuration
 ;version="[2.0,3)",org.mockito.exceptions;version="[2.0,3)",org.mocki
 to.exceptions.base;version="[2.0,3)",org.mockito.exceptions.misusing;
 version="[2.0,3)",org.mockito.exceptions.stacktrace;version="[2.0,3)"
 ,org.mockito.exceptions.verification;version="[2.0,3)",org.mockito.ex
 ceptions.verification.junit;version="[2.0,3)",org.mockito.invocation;
 version="[2.0,3)",org.mockito.junit;version="[2.0,3)",org.mockito.lis
 teners;version="[2.0,3)",org.mockito.mock;version="[2.0,3)",org.mocki
 to.plugins;version="[2.0,3)",org.mockito.runners;version="[2.0,3)",or
 g.mockito.stubbing;version="[2.0,3)",org.mockito.stubbing.answers;ver
 sion="[2.0,3)",org.mockito.verification;version="[2.0,3)",org.objenes
 is;version="[2.1,3.0)",sun.misc;resolution:=optional,sun.reflect;reso
 lution:=optional
Bundle-SymbolicName: org.mockito.mockito-all

